<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Temperature Converter</title>
      <link rel="stylesheet" href="styles.css">
      <script src="convert.js"></script>
   </head>
   <body>
      <h1>Temperature Converter</h1>
      <p>
         <label for="cInput">Celsius:</label>
         <input id="cInput" type="text">
      </p>
      <p>
         <label for="fInput">Fahrenheit:</label>
         <input id="fInput" type="text">
      </p>
      <input id="convertButton" type="button" value="Convert">
      <p id="errorMessage">
      </p>
      <p>
         <img id="weatherImage" src="images/warm.png" alt="Warm">
      </p>
   </body>
</html>