<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Tic-Tac-Toe</title>
      <link rel="stylesheet" href="tictactoe.css">
      <script src="tictactoe.js"></script>
   </head>
   <body>
      <h1>Tic-Tac-Toe</h1>

      <!-- 3x3 grid for the game board -->
      <div id="gameBoard">
         <button></button>
         <button></button>
         <button></button>
         <button></button>
         <button></button>
         <button></button>
         <button></button>
         <button></button>
         <button></button>
      </div>

      <p id="turnInfo">TURN INFO</p>
      <button id="newGameButton">New game</button>
   </body>
</html>